{
  "name": "webslides",
  "version": "1.5.0",
  "description": "Making HTML presentations easy",
  "main": "static/js/webslides.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webslides/webslides.git"
  },
  "keywords": [
    "webslides",
    "presentation",
    "css"
  ],
  "author": "Jose Luís Antúnez <jlantunez@gmail.com>",
  "contributors": [
    {
      "name": "Luís Sacristán"
    },
    {
      "name": "Antonio Laguna",
      "email": "anlagmat@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webslides/webslides/issues"
  },
  "homepage": "https://github.com/webslides/webslides#readme",
  "devDependencies": {
    "archiver": "^2.0.3",
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "codecov": "^3.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jest": "^21.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "jest": "^22.0.4",
    "node-sass": "4.13.1",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "^2.0.6",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "simulant": "^0.2.2",
    "smart-banner-webpack-plugin": "^3.0.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  },
  "scripts": {
    "prebuild": "rimraf static/js/webslide*",
    "build": "npm-run-all -s lint build:*",
    "build:min": "webpack --output-filename [name].min.js -p",
    "build:normal": "webpack",
    "lint": "npm-run-all -p lint:*",
    "lint:js": "eslint ./src/js --cache --ignore-pattern .gitignore",
    "lint:tests": "eslint ./test --cache --ignore-pattern .gitignore",
    "lint:css": "sass-lint -v -f stylish",
    "dev": "webpack-dev-server",
    "test": "jest && codecov",
    "preversion": "npm jest",
    "postversion": "npm run build && git add -A static && node ./zip-release.js && git push && git push --tags"
  },
  "release": {
    "files": [
      "demos/**/**",
      "static/**/**",
      "*.html",
      "LICENSE",
      "README.md"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "testURL": "http://localhost/"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "request": "^2.83.0"
  }
}
