/*=====================================================================
6.2 Clients Logos <ul class="flexblock clients">
======================================================================= */

.flexblock.clients.blink li > a,
.flexblock.clients li {
  padding: 0;
}

.flexblock.clients li figcaption {
  padding: 0 2.4rem 2.4rem;
}

.flexblock.clients.border li figcaption {
  padding-top: 2.4rem;
}

.clients.blink li>a,
.clients li {
  justify-content: inherit;
}

.clients li img,
.clients li svg {
  display: block;
  padding: 2.4rem;
}

.clients.border li img,
.clients.border li svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clients li:hover {
  z-index: 1;
}
