/*=================================================
6.4 Block Numbers - <ul class="flexblock metrics">
=================================================== */

.metrics li {
  text-align: center;
  width: 100%;

  @media (min-width: 568px) {
    width: 50%;
  }

  @media (min-width: 1024px) {
    width: 25%;
  }
}

.metrics li strong {
  display: block;
}

.metrics li span,
.metrics li svg {
  display: block;
  font-size: 6.4rem;
  line-height: 7.2rem;
  margin: 0 auto;
}

.card-50 .metrics li {
  width: 50%;
}
