/*====================================================================
6.1 Features <ul class="flexblock features">
====================================================================== */

.flexblock.features {
  > li {
    border-radius: .4rem;
    margin-bottom: 4.8rem;
    width: 100%;
  }

  li h2 {
    text-transform: uppercase;
  }

  li span {
    font-weight: 300;
  }

  li p {
    margin: 0;
  }

  li p em {
    display: block;
  }

  li span,
  li svg {
    display: block;
    font-size: 6.4rem;
    line-height: 1;
    margin: 0;
  }

  li img {
    width: 6.4rem;
  }

  li span sup {
    font-size: 3rem;
  }

  @media (min-width: 1200px) {
    li span,
    li svg,
    li img {
      float: left;
      margin-right: .8rem;
    }
  }
}

@media (min-width: 768px) {
  .flexblock.features {
    margin-left: -2%;
    margin-right: -2%;
  }

  .flexblock.features > li {
    margin-left: 2%;
    margin-right: 2%;
    width: 29%;
  }

  .size-50 .flexblock.features > li {
    width: 46%;
  }

  .column .flexblock.features > li {
    width: 100%;
  }

  footer .flexblock.features>li {
    margin-bottom: 0;
  }
}
